<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Ravi</span>kumar <span> Reddy</span> C</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Ravikumar Reddy C <span></span></h1>
        <a href="#projects" type="button" class="cta">Projects</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Ski<span>lls</span></h1>
        <p>We are seeking a skilled and motivated Java Full Stack Developer to join our dynamic team.
           The ideal candidate will be responsible for developing and maintaining both front-end and back-end systems,
            ensuring that the applications are responsive, scalable, and user-friendly. You will work with modern Java technologies, 
            frameworks, and front-end tools to deliver high-quality solutions.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="images.png" /></div>
          <h2>Web Design</h2>
          <p>We are looking for a Front-End Developer to join our team and build the user-facing part of our web applications.
             You will be responsible for creating an interactive and visually appealing user interface by using HTML, CSS, JavaScript,
              and modern frameworks.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="Java.png" /></div>
          <h2>Back - End</h2>
          <p>I am looking for a skilled Back-End Developer with expertise in Java to join our development team. I
             will have experience in building robust, efficient server-side applications. I am will be responsible for developing 
             the logic, database interactions of applications.  </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="Database.png" /></div>
          <h2>Database</h2>
          <p>Databases are essential for managing large volumes of data efficiently, securely, and reliably. Whether relational or
             non-relational, they provide the backbone for most modern applications, offering capabilities to store, retrieve, update,
              and analyze data. </p>
        </div>
        
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2><u>Online Farrming Management System</u></h2>
            <p>
            <ul>
              <li>
                The Online Farming Management System is the farmer system where they can plan, monitor and analyze the activity of the farmer’s  production  system.
                </li>
                <li>
                It manages farmer operation with one system and organize data in one place.
                </li>
                <li>
                It helps smart farmers become even smarter.
                </li>
                <li>
                This creates in partnership with farmers to market and market to buyers.

              </li>
            </ul>
            </p>
          </div>
          <div class="project-img">
            <img src="Farming.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Hotel Management System</h2>
            <p>
<ul>
  <li>
    Hotel Management System project provides room booking, staff management and other necessary hotel management features.
  </li>
  <li>
    The system allows the manager to post available rooms in the system.
  </li>
  <li>
  	Customer can view and book rooms online
  </li>
  <li>
    Admin has the power of either approving or disapproving the customer’s booking request.
  </li>
</ul>

            </p>
          </div>
          <div class="project-img">
            <img src="hotel.jpeg" alt="img">
          </div>
        </div>
        
          
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="Ravi img.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Java Full Stack Developer</h2>
        <p>A highly motivated and enthusiastic Java Full Stack Developer with a strong foundation in both
           front-end and back-end technologies. Recent graduate with a degree in Bachelor of Computer Application
            and a deep understanding of Java, HTML, CSS, JavaScript, and frameworks like Spring and Spring MVC. Adept at
             developing and maintaining web applications and passionate about learning and applying new technologies to solve
              real-world problems.</p>
        <a href="https://drive.google.com/file/d/17HXv_h_MLesyndaEaJ5wjPGXcIYtAImq/view?usp=drivesdk" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 99640 26036</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ravikumarreddyc7@gmail.com</h2>
            <h2>ravi09c@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Kr Puram, Bangalore</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Ravi</span>kumar <span>Reddy</span> C</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/profile.php?id=61553457964892"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/ravi_kumar__ravi_1/?hl=en"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/ravikumar-reddy-c-327767297/"><img src="linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/ravi9964026036/ravi9964026036"><img src="github.png" /></a>
        </div>
      </div>
      <p>Copyright © 2024 Ravikumar Reddy C. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>